# dream-x-testapp

dream-x-testapp/: README.md  pom.xml
dream-x-testapp/docker/: docker-compose.yml
dream-x-testapp/docker/postgres/: init-dream-x-db.sql
dream-x-testapp/src/main/java/com/dreamx/testproject/: DreamXTestApplication.java
dream-x-testapp/src/main/java/com/dreamx/testproject/config/: ApplicationConfig.java  SecurityConfig.java  ValidatorConfig.java
dream-x-testapp/src/main/java/com/dreamx/testproject/controller/: RegistrationController.java
dream-x-testapp/src/main/java/com/dreamx/testproject/dto/: RegistrationDtoRequest.java  UserDtoResponse.java
dream-x-testapp/src/main/java/com/dreamx/testproject/exception/: RoleNotFoundException.java  UserAlreadyExistException.java
dream-x-testapp/src/main/java/com/dreamx/testproject/model/: Privilege.java  Role.java  User.java
dream-x-testapp/src/main/java/com/dreamx/testproject/repository/: RoleRepository.java  UserRepository.java
dream-x-testapp/src/main/java/com/dreamx/testproject/service/: UserService.java
dream-x-testapp/src/main/java/com/dreamx/testproject/service/impl/: UserServiceImpl.java  UsersDetailsServiceImpl.java
dream-x-testapp/src/main/java/com/dreamx/testproject/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
dream-x-testapp/src/main/resources/: application-dev.properties  application.properties
