spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dream-x-db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
