spring.profiles.active=dev

spring.application.name=Dream-X Test Application

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations/

server.servlet.context-path=/api
